# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# # 打包是否输出gz｜br文件
# # 可选: gzip | brotli | none
# # 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
# VITE_BUILD_COMPRESS = 'gzip'
# # 打包是否压缩图片
# VITE_USE_IMAGEMIN = false
# # 打包是否开启pwa功能
# VITE_USE_PWA = false
# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false